.deck-list {
    $width: 200px;
    $gap: 15px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($width, 1fr));
    grid-column-gap: $gap;

    padding-bottom: ($width * 1.24) - $gap;

    .slot {
        align-self: stretch;
        padding-bottom: $gap;

        &:hover {
            position: relative;
        }

        .card {
            width: $width;
            height: floor($width / 6.5);

            img {
                width: $width;
                border-radius: floor($width / 22);
                pointer-events: none;
            }
        }
    }
}